# DigitalReceipts

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/credentials/: debug.keystore  keystore.jks
app/src/androidTest/java/com/example/digitalreceipts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalreceipts/: BillSplit.java  BlankFragment.java  ContactsActivity.java  ItemlistAdapter.java  MainActivity.java  ReceiptAdapter.java  ReceiptDB.java  ReceiptDetailsActivity.java  ReceiptItem.java  ReceiptRepository.java  ReceiptTypeConverters.java  ReceiptsDAO.java  ReceiptsManager.java  ReceiptsRoom.java  finance.java  receiptFragment.java
app/src/main/java/com/example/digitalreceipts/Billsplit/: BIllSplitActivity.java  BillSplitFragment.java  BillSplitHolder.java  FinalBillSplitAdapter.java  FinalBillSplitPersonAdapter.java  FinalisedBillSplitActivity.java  ItemRecycleAdapter.java  SliderAdapter.java  SmartFragmentStatePagerAdapter.java  TemporaryDialog.java
app/src/main/java/com/example/digitalreceipts/CameraOCR/: BasicAuthInterceptor.java  CameraActivity.java  CameraFragment.java  ClearbitApi.java  ClearbitResults.java  FileUtil.java  OCRPost.java  OCRReceipt.java  Retrofit.java  TBApi.java  TabScannerApi.java  TwilioAPI.java  URICreator.java
app/src/main/java/com/example/digitalreceipts/Contacts/: ContactsActivity.java  ContactsFragment.java
app/src/main/java/com/example/digitalreceipts/Database/: FirestoreManager.java  ReceiptDB.java  ReceiptRepository.java  ReceiptTypeConverters.java  ReceiptsDAO.java  ReceiptsManager.java
app/src/main/java/com/example/digitalreceipts/DragListener/: BillSplitting.java  DragListener.java  ListAdapter.java  Listener.java
app/src/main/java/com/example/digitalreceipts/Finance/: CategoriseDialog.java  FinanceAdapter.java  FinanceFragment.java
app/src/main/java/com/example/digitalreceipts/MainActivity/: DividerItemDecorator.java  HomeActivity.java  ItemlistAdapter.java  MainActivity.java  ReceiptAdapter.java  ReceiptDetailsActivity.java  ReceiptItem.java  ReceiptsRoom.java  receiptFragment.java
app/src/main/java/com/example/digitalreceipts/data/: LoginDataSource.java  LoginRepository.java  PasswordUtils.java  Result.java
app/src/main/java/com/example/digitalreceipts/data/model/: LoggedInUser.java
app/src/main/java/com/example/digitalreceipts/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/res/anim/: fadein.xml  fadein2.xml  fadeout.xml  fadeout2.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: textview_state.xml
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  divider.xml  item_color_state.xml  receipt_border.xml
app/src/main/res/layout/: activity_bill_splitting.xml  activity_camera.xml  activity_contacts.xml  activity_final_bill_split_person_item.xml  activity_finalised_bill_split.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_receipt_details.xml  activity_sign_up.xml  bill_split_item.xml  bill_split_layout.xml  billsplitactivity.xml  categorise_dialog.xml  contact_item_list.xml  final_bill_split_item.xml  finance_receipt_details.xml  fragment_blank.xml  fragment_contacts.xml  fragment_finance.xml  fragment_receipts.xml  receipt_item.xml  table_of_items.xml  temp_dialog_for_bs.xml
app/src/main/res/menu/: menu_nav_bot_bar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/digitalreceipts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
