<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finance"
    android:background="@android:color/holo_blue_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_receipts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/receipt_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>