<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/finance"
        android:icon="@drawable/financial_icon"
        android:title="@string/finance" />
    <item
        android:id="@+id/Camera"
        android:icon="@drawable/camera_icon"
        android:title="@string/camera" />
    <item
        android:id="@+id/receipts"
        android:icon="@drawable/receipts_icon"
        android:title="@string/receipts" />
</menu>