<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="29dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:layout_toRightOf="@+id/imageButton3"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/receipts_icon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="29dp"
            android:layout_toStartOf="@+id/imageButton3"
            android:layout_toLeftOf="@+id/imageButton3"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/financial_icon" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="51.2dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera_icon" />
    </RelativeLayout>

    <ListView
        android:layout_width="349dp"
        android:layout_height="421dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="121dp"
        >

    </ListView>


</RelativeLayout>